body{
/*    background-image: linear-gradient(to bottom right,#000025,white);*/
    background-color: #000025;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;    
}
.container{
    padding-top: 80px;
    column-gap: 20px;
}

.btn{

    background: #3939b8;
}

.btn:hover{
    background: #bbbbbb;
}

.submitBTN{
    height: 40px;
    width: 90px;
    background: #ffff00;
    font-weight: bold;
    border-radius: 0.5rem;
    background: #ffff00;
}

.submitBTN:hover{
    background: #ff9e1f;
}



/*custom scroll bar*/
html::-webkit-scrollbar{
    width: 0.5rem;
    background: #020307;
}
html::-webkit-scrollbar-thumb{
    background: #ffff00;
    border-radius: 5rem;
}
html::-webkit-scrollbar-thumb:hover{
    background: #ff9e1f;
}


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
}
header.shadow{
    background: #000025;
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.logo .bx{
    font-size: 24px;
    color: #ffffff;
}
.bx .bxs-movie-play{
    color: #ffff00;
    font-size: 40px;
}
.navigation{
    display: flex;
    column-gap: 5rem;
}
.navigation li{
    position: relative;
}
.navigation a{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    
}
.navigation a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ffff00;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}
.navigation a:hover::after,
.navigation .home-active::after{
    width: 100%;
    
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}



/*body*/

section{
    padding: 4.5rem 0 1.5rem;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
}
header.shadow{
    background: #000025;
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.logo .bx{
    font-size: 24px;
    color: #ffffff;
}
.bx .bxs-movie-play{
    color: #ffff00;
    font-size: 40px;
}
.navigation{
    display: flex;
    column-gap: 5rem;
}
.navigation li{
    position: relative;
}
.navigation a{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    
}
.navigation a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ffff00;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}
.navigation a:hover::after,
.navigation .home-active::after{
    width: 100%;
    
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}
.btn{
    padding: 0.7rem 1.4rem;
    background: #ffff00;
    color: #000025;
    font-weight: 400;
    border-radius: 0.5rem;
}
.btn:hover{
    background: #ff9e1f;
}




/*FOOTER  */
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ffff00;
    
    
}
.footer .container{
    max-width: 968px;
    margin: auto;
    
}
.footer-row{
    display : flex;
    flex-wrap: wrap;
}
.footer-menu1 ul{
    list-style: none;
    padding: 0;
    list-style: none;
    
    
}
.footer ul li{
    display: block;
}
.footer-col{
    width: 50%;
    padding: 0 15px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
    
}
.footer-col ul li a:hover{
    color: #fff;
    padding-left: 8px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    background: #fff;
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2,3,7,0.4);
    color: #000025;
}
.social .bx:hover{
    background: #000025;
    color: #fff;
    transition: 0.2s all linear;
}
.contact{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    
    color: #bbbbbb;
    font-size: 15px;
    display: block;
}
.contact p{
    text-align: center;
}

.copyright{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid #ffff00;
    padding: 20px;
    text-align: center;
    color: #bbbbbb;
    font-size: 15px;
}

/*responsive*/
@media(max-width: 1080px){
    .home-text{
        padding: 0 100px;
    }
}
@media(max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text{
        padding: 0 4%;
    }
    .home-text h1{
        font-size: 3rem;
    }
}
@media(max-width: 795px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
        color: #fff;
    }
    #menu-icon:hover{
        color: #ffff00;
    }
    header.shadow #menu-icon{
        color: #fff;
    }
    .navigation{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000025;
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: center;
    }
    .navigation a{
        color: #fff;
    }
    .navigation a:hover{
        color: #ffff00;
        border-bottom: 1px solid #ffff00;
    }
    .navigation a::after{
        display: none;
    }
    .navigation.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .movies-container{
        grid-template-columns: repeat(auto-fit, minmax(160px,auto))
    }
    
    .footer{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .footer-col{
        width: 100%;
    }
}
@media(max-width: 472px){
    .news form .email{
        width: auto;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .footer-col{
        width: 100%;
    }
}
@media(max-width: 370px){
    header{
        padding: 6px 4%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .play{
        right: 2rem;
        bottom: 8%;
    }
    .play .bx{
        padding: 7px;
    }
    .movies-container{
        grid-template-columns: repeat(auto-fit, minmax(140px,auto))
    }
    .box .box-img{
        height: 240px;
    }
}





