/* 
    Created on : Jan 5, 2023, 6:42:14 PM
    Author     : Kavindu Sandaruwan
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,800;1,300&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
      
}

/*variables
:root{
    --main-color: #000025;
    --text-color: #020307;
    --bg-color: #fff;
}*/

/*custom scroll bar*/
html::-webkit-scrollbar{
    width: 0.5rem;
    background: #020307;
}
html::-webkit-scrollbar-thumb{
    background: #ffff00;
    border-radius: 5rem;
}
html::-webkit-scrollbar-thumb:hover{
    background: #ff9e1f;
}

/*body*/
body{
    background: #000025;
    color: #fff;
    
}
section{
    padding: 4.5rem 0 1.5rem;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
}
header.shadow{
    background: #000025;
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.logo .bx{
    font-size: 24px;
    color: #ffffff;
}
.bx .bxs-movie-play{
    color: #ffff00;
    font-size: 40px;
}
.navigation{
    display: flex;
    column-gap: 5rem;
}
.navigation li{
    position: relative;
}
.navigation a{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    
}
.navigation a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ffff00;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}
.navigation a:hover::after,
.navigation .home-active::after{
    width: 100%;
    
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}
.btn{
    padding: 0.7rem 1.4rem;
    background: #ffff00;
    color: #000025;
    font-weight: 400;
    border-radius: 0.5rem;
}
.btn:hover{
    background: #ff9e1f;
}

/*swiper*/
.container{
    width: 100%;
    min-height: 900px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2,3,7,0.4);
}
.container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: #fff !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background: #ff3333 !important;
}
.home-text{
    z-index: 1000;
    padding: 0 150px;
}
.home-text span{
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}
.home-text h1{
    color: #fff;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.play{
    position: absolute;
    right: 4rem;
    bottom: 10%;
}
.play .bx{
    background: #fff;
    padding: 10px;
    font-size: 2rem;
    border-radius: 50%;
    border: 2px solid rgb(2,3,7,0.4);
    color: #ff3333;   
}
.play .bx:hover{
    background: #ff3333;
    color: #fff;
    transition: 0.2s all linear;
}
/*Movies*/
.heading{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid #ffff00;
}
.movies-container{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box .box-img{
    width: 100%;
    height: 270px;
}
.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .box-img img:hover{
    transform: translateY(-15px);
    transition: 0.1s all linear;
}
.box h3{
    font-size: 1rem;
    font-weight: 500;
}
.box span{
    font-size: 13px;
}
/*coming soon*/
.soon-container{
    display: grid;
    gap: 1rem;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}
.soon-container .box-img img:hover{
    transform: translateY(-15px); 
}
.soon-container .box{
    width: 100px;
}
.box span p{
    color: #ffff00;
}

/*NEWS*/
.news{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}
.news h2{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}
.news form{
    background: #fff;
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}
.news form input{
    border: none;
    outline: none;
}
.news form .email{
    width: 280px;
}
.news form input::placeholder{
    color: #020307;
    font-size: 0.8rem;
    font-weight: 400;
}
.news .btn{
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

/*FOOTER  */
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ffff00;
    
    
}
.footer .container{
    max-width: 968px;
    margin: auto;
    text-transform: uppercase;
    
}
.footer-row{
    display : flex;
    flex-wrap: wrap;
}
.footer-menu1 ul{
    list-style: none;
    padding: 0;
    list-style: none;
    
    
}
.footer ul li{
    display: block;
}
.footer-col{
    width: 50%;
    padding: 0 15px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
    
}
.footer-col ul li a:hover{
    color: #fff;
    padding-left: 8px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    background: #fff;
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2,3,7,0.4);
    color: #000025;
}
.social .bx:hover{
    background: #000025;
    color: #fff;
    transition: 0.2s all linear;
}
.contact{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    
    color: #bbbbbb;
    font-size: 15px;
    display: block;
}
.contact p{
    text-align: center;
}

.copyright{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid #ffff00;
    padding: 20px;
    text-align: center;
    color: #bbbbbb;
    font-size: 15px;
}

/*responsive*/
@media(max-width: 1080px){
    .home-text{
        padding: 0 100px;
    }
}
@media(max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text{
        padding: 0 4%;
    }
    .home-text h1{
        font-size: 3rem;
    }
}
@media(max-width: 795px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
        color: #fff;
    }
    #menu-icon:hover{
        color: #ffff00;
    }
    header.shadow #menu-icon{
        color: #fff;
    }
    .navigation{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000025;
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: center;
    }
    .navigation a{
        color: #fff;
    }
    .navigation a:hover{
        color: #ffff00;
        border-bottom: 1px solid #ffff00;
    }
    .navigation a::after{
        display: none;
    }
    .navigation.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .movies-container{
        grid-template-columns: repeat(auto-fit, minmax(160px,auto))
    }
    
    .footer{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .footer-col{
        width: 100%;
    }
}
@media(max-width: 472px){
    .news form .email{
        width: auto;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .footer-col{
        width: 100%;
    }
}
@media(max-width: 370px){
    header{
        padding: 6px 4%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .play{
        right: 2rem;
        bottom: 8%;
    }
    .play .bx{
        padding: 7px;
    }
    .movies-container{
        grid-template-columns: repeat(auto-fit, minmax(140px,auto))
    }
    .box .box-img{
        height: 240px;
    }
}